prometheus.scrape "alloy" {
  forward_to      = [prometheus.remote_write.default.receiver]
  job_name        = "alloy"
  scrape_interval = "15s"
  targets         = [
    {"__address__" = "localhost:12345", group = "infrastructure", service = "alloy"},
  ]
}

prometheus.scrape "caddy_metrics" {
  forward_to      = [prometheus.remote_write.default.receiver]
  job_name        = "caddy"
  scrape_interval = "15s"
  targets         = [
    {"__address__" = "caddy:2019", group = "infrastructure", service = "caddy"},
  ]
}

prometheus.scrape "immich_api" {
  forward_to      = [prometheus.remote_write.default.receiver]
  job_name        = "immich_api"
  scrape_interval = "15s"
  targets         = [
    {"__address__" = "immich-server:8081", group = "immich", service = "immich-api"},
  ]
}

prometheus.scrape "immich_microservices" {
  forward_to      = [prometheus.remote_write.default.receiver]
  job_name        = "immich_microservices"
  scrape_interval = "15s"
  targets         = [
    {"__address__" = "immich-server:8002", group = "immich", service = "immich-microservices"},
  ]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.relabel "docker_logs" {
  forward_to = [loki.write.local_loki.receiver]

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service_name"
  }
}

loki.source.docker "local_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.relabel.docker_logs.receiver]
}

loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
